TELEGRAM_BOT_TOKEN= # Your Telegram Bot Token

WHATSAPP_NUMBER= # The WhatsApp number you want to use for sending messages
# Optional
# DEFAULT_WHATSAPP_MESSAGE= # The default message to send to the WhatsApp number

BASE_URL= # The base URL of your server
# Optional
# BACKEND_URL=
# IMAGE_URL=